{
  "name": "my-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "emailjs-com": "^3.2.0",
    "framer-motion": "^7.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.38.0",
    "react-simple-typewriter": "^4.0.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": ">=5.57.0",
    "@typescript-eslint/parser": ">=5.57.0",
    "@vitejs/plugin-react": "^2.1.0",
    "autoprefixer": "^10.4.12",
    "eslint": "^8.41.0",
    "eslint-config-xo": "^0.43.1",
    "eslint-config-xo-typescript": "^0.57.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "postcss": "^8.4.18",
    "prettier": "^2.8.8",
    "tailwind-scrollbar": "^2.0.1",
    "tailwindcss": "^3.2.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  }
}
